spring.application.name=ejemplo
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/46d409c0-1af9-4520-8f7f-63204fc43c31/v2.0
logging.level.org.springframework.web: DEBUG

# URLs de servicios externos
services.tienditaventas.url=http://localhost:8081
services.tienditapromos.url=http://localhost:8084

# Endpoints específicos
services.tienditaventas.productos.listar=api/productos
services.tienditaventas.productos.comprar=api/productos/venta
services.tienditapromos.promo.generar=api/promos/crear
services.tienditaventas.promo.listar=api/promos/listar
services.tienditaventas.ventas.usuario=api/ventas/usuario

#ENDPOINTS AZURE
services.productos.getAllProductos=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/productos
services.productos.updateProducto=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/productos/update/{id}
services.productos.createProducto=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/productos
services.productos.deleteProducto=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/productos/delete/{id}

services.bodegas.getAllBodegas=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/bodegas
services.bodegas.updateBodega=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/bodegas/update/{id}
services.bodegas.createBodega=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/bodegas
services.bodegas.deleteBodega=https://inventariog13-hdgugedfgmazcxd6.eastus2-01.azurewebsites.net/api/bodegas/delete/{id}

security.enabled=false